XDEBUG_ENABLED=1
PHP_IDE_CONFIG=serverName=ca.local

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0d704a8f-b4fb-4866-bf76-98bcdadbf675
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=mysql://hotels:hotels@mysql:3306/hotels?serverVersion=8.0
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
