FROM php:7.4-fpm
COPY --from=composer:2.0 /usr/bin/composer /usr/local/bin/composer
ENV XDEBUG_VERSION="3.0.3"

RUN apt-get update && apt-get install -y \
    curl \
    libzip-dev \
    libxml2-dev \
    unzip \
    && apt-get clean

RUN docker-php-ext-install zip \
    && pecl install -f xdebug-$XDEBUG_VERSION

RUN docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install opcache \
    && docker-php-ext-install xml \
    && docker-php-ext-install pdo_mysql
